spring.application.name=KortTenisowy
server.error.whitelabel.enabled=false

logging.level.root=INFO
logging.level.bdbt.project.korttenisowy.klient=DEBUG
spring.jpa.properties.hibernate.format_sql=true



server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##MBAREJ
spring.datasource.password=C##MBAREJ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true